{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noResolve": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src", "typings"],
  "exclude": ["./node_modules/**/*", "src/**/*.spec.*", "src/**/*.test.*", "src/setupProxy.js"],
  "extends": "./config/tsconfig.paths.json"
}
