{
  "compilerOptions": {
    "baseUrl": "../.",
    "paths": {
      "*": ["*", "generated/*"],
      "assets": ["src/assets"],
      "assets/*": ["src/assets/*"],
      "typings": ["src/typings"],
      "typings/*": ["src/typings/*"],
      "utilities": ["src/utilities"],
      "utilities/*": ["src/utilities/*"],
      "views": ["src/views"],
      "views/*": ["src/views/*"]
    }
  }
}
